generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/framework?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
generator.jdbc.username=root
generator.jdbc.password=q1/Dzzd2E1gH2O3dbkAazw==





